<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="^HwYL^wnV;)=F.TLz$D~">Player</variable><variable type="KIND_SpriteKind" id="skX5]ntcn4U|y3bpbCq4">Projectile</variable><variable type="KIND_SpriteKind" id="(i`JQ0I.U5tr(,ICUrVl">Food</variable><variable type="KIND_SpriteKind" id="ZKc/b[CuWZIXZ{2)O*hB">Enemy</variable><variable id="X%q=3Kr9W++Cv`[Ts#WB">monkey</variable><variable id="Tk!mnybT_;S~%C7%]PLG">hunter</variable><variable id="P#!txk05;mkcpd0q~UgJ">timer</variable></variables><block type="gameupdate" id=")zQh-M~:!uTIzrOX:C[A" x="875" y="-70"><statement name="HANDLER"><block type="controls_if" id="dj-gBQW##(.5=][xM(/F"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="QhGY]9qBCYlZ]rtW2:_`"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="o=h#JlSoeMmg;ik{XS(O"/></value><value name="B"><shadow type="math_number" id="`d+vdN!?=@H#MjwrL/kC"><field name="NUM">50</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="*LyWForWED+|L*$X+;I("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="448@jEL]lt93oc?aI8b+"><field name="win">true</field></shadow></value></block></statement></block></statement></block><block type="pxt-on-start" id="LF$bL~b4^Xf{LbEW(*t(" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="FoL_p`Tx${]qSX.h8nzO"><field name="VAR" id="X%q=3Kr9W++Cv`[Ts#WB">monkey</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2:`7+iXeEQd9_;a1$x(w"><value name="img"><shadow type="screen_image_picker" id="pGG/?f]gDY*%s#|C-+f~"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"pGG/?f]gDY*%s#|C-+f~"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7hAoJT5osEA_6VAi{z+!"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="t~,i+O(#4mI{U_3O5Jy#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="+P=^9}R8vtjA|hRvMnea"><field name="VAR" id="X%q=3Kr9W++Cv`[Ts#WB">monkey</field></shadow></value><value name="vx"><shadow type="math_number" id=",Lq+lVsZ1hr]Uhn3Z-g4"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="X1#%xXzEEB!;$8%y;g}$"><field name="NUM">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id="BJ$3?FBzBh;Tm8|62_ft"><value name="sprite"><block type="variables_get" id="7__+dG{AG#D{lJT[@__r"><field name="VAR" id="X%q=3Kr9W++Cv`[Ts#WB">monkey</field></block></value><value name="on"><shadow type="toggleOnOff" id="OpKCyzOn_E1DZu-0VmCT"><field name="on">true</field></shadow></value><next><block type="gamesetbackgroundcolor" id="u5Z/IVub:#t=$2ha}WL7"><value name="color"><shadow type="colorindexpicker" id="*e9o`MCeY*7M5f/c-Sc]"><field name="index">7</field></shadow></value><next><block type="variables_set" id="+~aR|V8$DBm6aL~L;6i^"><field name="VAR" id="Tk!mnybT_;S~%C7%]PLG">hunter</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ShNFF[T_t*C#(cl4%Y%2"><value name="img"><shadow type="screen_image_picker" id="n,kG=PQCw`GJheN@cb:P"><field name="img">img`
........................
..............fff.......
.............f2fffff....
...........ff22eeeeeff..
..........ff222eeeeeeff.
..........feeeefffeeeef.
.........fe2222eeefffff.
.........f2efffff222efff
..cc.....fffeeefffffffff
..cdcc...fee44fbbe44efef
..ccddcc..feddfbb4d4eef.
....cdddceefddddd4eeef..
.....ccdcddee2222222f...
......cccdd44e544444f...
.........eeeeffffffff...
.............ff...fff...
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"n,kG=PQCw`GJheN@cb:P"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%0Zj?u:M`h7R?H^qFw.D"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="tHlHQqVls7B_j255!tg2"><value name="sprite"><block type="variables_get" id="z5VQVmGXLs{t%.m[C.Ay"><field name="VAR" id="Tk!mnybT_;S~%C7%]PLG">hunter</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="b:fo[XUqmv4;mZnmg}|R"><value name="min"><shadow type="math_number" id="uV.:`Lf2t1O%qL,vINfY"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="?$q9I{%e=nOgl#Iy8[Q!"><field name="NUM">140</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="lcI+dVH0jWw76.960$3}"><value name="min"><shadow type="math_number" id=";?EvdY*!nw_Tbaf^Jf.l"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="-R4N.MXMxs~Gk4za5xUK"><field name="NUM">110</field></shadow></value></block></value><next><block type="variables_set" id="}20ymTdrtxhN|~$H1[-a"><field name="VAR" id="P#!txk05;mkcpd0q~UgJ">timer</field><value name="VALUE"><shadow type="math_number" id="Gua+M;8O,77M3.`c)C|y"><field name="NUM">2</field></shadow></value><next><block type="gamecountdown" id="r*lK5_.r(DZ+vEk7mvYl"><value name="duration"><shadow type="math_number"><field name="NUM">2</field></shadow><block type="variables_get" id="8HvHEuq_8@f[k-IREMie"><field name="VAR" id="P#!txk05;mkcpd0q~UgJ">timer</field></block></value><next><block type="hudSetLife" id="seKzTN,H0lDL2onp+7BU"><value name="value"><shadow type="math_number" id="(sAuSZaTk_B3U!d#X-JY"><field name="NUM">3</field></shadow></value><next><block type="synth_set_volume" id="f)ld(jv,*oy{3da_5D./"><value name="volume"><shadow type="math_number_minmax" id="b%$We:71L#a*dAS~Q(Ki"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="NA)OnQNZQ9f(Ut!p|^14" x="373" y="450"><statement name="HANDLER"><block type="hudChangeLifeBy" id="9O?~5J/5xE0k!0kN+q49"><value name="value"><shadow type="math_number" id="YDvj/LR}A.)}_J:+GZy%"><field name="NUM">-1</field></shadow></value><next><block type="gamecountdown" id="y,/*$qL`Ugv.)IU0;QeL"><value name="duration"><shadow type="math_number"><field name="NUM">2</field></shadow><block type="variables_get" id="v#pD1VWVgjvKmys7$l^u"><field name="VAR" id="P#!txk05;mkcpd0q~UgJ">timer</field></block></value></block></next></block></statement></block><block type="spritesoverlap" id="aAw8.JHWuq_}[d[6ipF/" x="13" y="670"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="N7]4b1m?`4n6%H86{`LT"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ui/M~a=0`]~*]mj$Ai:."><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="l.}k[Iw[.,)5*W^$`s=("><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="QbdD66JS3UuCtY~+:snT"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="}_cnMX{[3U[2WaoU`$8^"><value name="sprite"><block type="argument_reporter_custom" id=",JmL(^4:K66a1^wI~mW3"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="Fgv2SH4K,X!S(;=7Cn]9"><value name="min"><shadow type="math_number" id="b~#|`1D+Sfn!INu[Ur{D"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="Q@~FBHMZF`l(lw.tJUZZ"><field name="NUM">140</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="h1Y6h[WP;Sct=6wrYDSi"><value name="min"><shadow type="math_number" id="wz_Ie?#9dyVP8|gw8A?C"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="h.i4rmK2i*/0Y_j;$[L)"><field name="NUM">110</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="%=vs.m091{orJsQ*fjK`"><value name="value"><shadow type="math_number" id="hb$=_wDc~~`V+a%t`p,,"><field name="NUM">1</field></shadow></value><next><block type="gamecountdown" id="H{Sr%{81LUKi;s;1COa%"><value name="duration"><shadow type="math_number"><field name="NUM">2</field></shadow><block type="variables_get" id="JGkceKfZB.)iY0)l_}VU"><field name="VAR" id="P#!txk05;mkcpd0q~UgJ">timer</field></block></value></block></next></block></next></block></statement></block></xml>